@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');


:root {
    --color-principal: #036;
    --text-muted: #cccccc;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Noto Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(215deg, rgb(96, 150, 211), rgb(202, 220, 241), rgb(202, 220, 241), rgb(96, 150, 211));
}

/*_____________________________________________________________________*/
/*                               HEADER                                */

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    padding: .4% 7%;
    margin-bottom: 1vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-principal);
    z-index: 1000;
}

header .logo_header {
    display: flex;
    align-items: center;
    gap: 2vw;
    font-size: 25px;
    color: #fff;
}

header .logo_header>img {
    width: 70px;
    height: 65px;
    border-radius: 50%;
}

header .navbar .nav-ul {
    display: flex;
}

header .navbar .nav-ul li {
    position: relative;
}

header .navbar .nav-ul li a {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding: 20px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .7vw;
    transition: .5s;
}

.navbar .nav-ul li a:hover {
    background-color: rgb(9, 77, 145);
    border-radius: 8px;
    transition: .5s;
}

.navbar .nav_ul-submenu,
.nav_ul-cursos-adultos {
    position: absolute;
    left: 0;
    width: 200px;
    display: none;
    background-color: var(--color-principal);
}

.nav_ul-submenu li {
    width: 100%;
}

.nav_ul-submenu .nav_ul-cursos-adultos {
    left: 100%;
    top: 0;
}

.nav_ul-submenu li i {
    transform: rotate(-90deg);
}

.nav_ul-li-campus {
    background-color: rgb(163, 8, 20);
    border-radius: 8px;
}

.nav_ul-li-campus a:hover {
    background-color: rgb(209, 53, 13) !important;

}

header .navbar ul li:hover>ul {
    display: initial;
}

.hamburger-check {
    display: none;
}

#sobreNos_nov {
    display: none;
}

/*_____________________________________________________________________*/
/*                               SLIDER                                */

.slider {
    width: 96vw;
    aspect-ratio: 16 / 9;
    max-height: 80vh;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.slider .slider_content {
    position: absolute;
    top: 0;
    left: 0;
    height: 95%;
    display: flex;
    width: max-content;
    transition: 1s;
}

.slider_content .item {
    display: flex;
    width: 96vw;
    height: 100%;
    padding-inline: 4vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/*--------  PRIMER SLIDE  -------*/

.slider_content-item1 {
    background-image: url("../Imagenes/aula.jpg");
}

.slider_content-item1>div {
    flex: 1;
    border-radius: 8px;
}

.slider_content-item1 .item1-cont1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-inline: 1vw;
    background-color: rgba(165, 164, 164, 0.685);
    backdrop-filter: blur(7px);
    mask-image: linear-gradient(to left, transparent 0%, black 3%, black 97%, transparent 100%);
}

.slider_content-item1 .item1-cont1>img {
    width: 70%;
    border-radius: 40%;
    margin-bottom: 3%;
    filter: drop-shadow(7px 3px 7px rgb(45, 45, 204));
}

.slider_content-item1 .item1-cont1>h3 {
    color: #002447;
    text-align: center;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 900;

    text-shadow: 3px 2px 9px rgba(0, 51, 102, 0.692);
}

.slider_content-item1 .item1-cont2 {
    background-color: rgba(0, 91, 187, 0.85);
    ;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
    margin: 2% 1% 2% 0;
    position: relative;
    overflow: hidden;
}

.slider_content-item1 .item1-cont2>img {
    position: absolute;
    right: -8%;
    top: 3%;
    width: 30%;
    height: 100%;
}

.item1-cont2 .item_cont2-text {
    position: absolute;
    width: 60%;
    height: 100%;
    right: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: 6%;
    padding: 5%;
    text-align: center;
}

#Certificacion {
    display: none;
}

.item1-cont2 .item_cont2-text>h3 {
    background-color: #002c5d;
    border-radius: 12px;
    padding: 1vw .8vw;
    font-size: 2vw;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    font-weight: 800;
}

.item1-cont2 .item_cont2-text>h4 {
    font-size: 1.4vw;
    font-weight: 600;
    color: #d0e8ff;
    margin-bottom: -1vh;
}

.item1-cont2 .item_cont2-text ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: -.5rem;
}

.item1-cont2 .item_cont2-text ul li {
    font-size: 1.2vw;
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.8vw;
    line-height: 1.4;
    text-align: left;
}

.item1-cont2 .item_cont2-text ul li::before {
    content: "✓";
    color: #00ffcc;
    position: absolute;
    left: 0;
    font-weight: bold;
}

.item1-cont2 .item_cont2-text a.btn {
    background-color: #cc000a;
    color: #ffffff;
    font-weight: 700;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.item1-cont2 .item_cont2-text a.btn:hover {
    background-color: #cc000a;
    transform: scale(1.05);
    color: white;
}

.buttons {
    position: absolute;
    top: 45%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #1d1c1cbd;
    color: #FFF;
    border: none;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
}

.dots {
    position: absolute;
    bottom: 0;
    color: #FFF;
    left: 0;
    width: 100%;
    height: max-content;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #1d1c1cbd;
}

.dots li {
    list-style: none;
    width: .8rem;
    height: .8rem;
    background-color: #FFF;

    border-radius: 20px;
    transition: 1s;
    cursor: pointer;
}

.dots li.active {
    width: 30px;
}


/*_____________________________________________________________________*/
/*                               MAIN                                */

main {
    width: 96vw;
    margin: .8rem auto;
}

/*--------  PRESENTACIÓN  -------*/

.presentacion {
    width: 100%;
    padding: 3vw 7vw;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;
    border-radius: 10px;
}


.presentacion-texto {
    flex: 1;
    min-width: 280px;
}

.presentacion-texto h2 {
    font-size: 2rem;
    color: var(--color-principal);
    margin-bottom: 1rem;
}

.presentacion-texto p {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 1.5rem;
    text-align: justify;
}

.btn-conocenos {

    padding: 0.7rem 1.2rem;
    background-color: var(--color-principal);
    color: #fff;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s;
}

.btn-conocenos:hover {
    background-color: #024;
}

.presentacion-video {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
}

.video-marco {
    position: relative;
    width: 100%;
    text-align: center;
    box-shadow: 0 8px 45px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
}

.video-marco video {
    width: 100%;
    height: 400px;
    border-radius: 12px;
}

.presentacion .presentacion-boton {
    display: none;
}

/*--------  NOVEDADES  -------*/

main .novedades {
    width: 100%;
    padding: 3vw 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f7eadac5;
    margin-top: 1rem;
    border-radius: 12px;
    scroll-margin-top: 80px;
}

main .novedades h2 {
    font-size: 1.8rem;
    color: var(--color-principal);
    margin-bottom: 1rem;
}

main .novedades .cont-novedades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    padding: .5rem;
}

.novedades .cont-novedades .novedad {
    background-color: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 7px 18px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.novedades .cont-novedades .novedad:hover {
    transform: translateY(-7px);
}


.novedades .cont-novedades .nov-cont1 {
    grid-column: 1;
    grid-row: 1;
    background: linear-gradient(to right, #003366, #005ea6);
    color: #fff;
}

.nov-cont1 h3 {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    text-align: center;
}

.nov-cont1 .nov_cont1-lista {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    line-height: 2;
}

.nov-cont1 .nov_cont1-lista li::before {
    content: "✔";
    color: #a8e6cf;
    margin-right: 0.5rem;
}

.nov-cont1 .nov_cont1-info {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.btn-novedad-cont1 {
    background-color: #ffffff;
    color: #003366;
    font-weight: 700;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.btn-novedad-cont1:hover {
    background-color: #dbeaff;
}


.novedades .cont-novedades .nov-cont2 {
    grid-column: 1;
    grid-row: 2;
    background-color: #f0f8ff;
    color: #003366;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.08);
    border-left: 5px solid #f5a623;
}

.nov-cont2>h3 {
    font-size: 1.4rem;
    margin-bottom: 2vh;
}

.nov-cont2 .novedad2-detalles {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.novedad2-detalles .detalle-item {
    background-color: #fff;
    padding: 0.6rem 0.8rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    font-size: 1.1rem;
}

.nov-cont2 p {
    font-size: 1.1rem;
}

.nov-cont2 .btn-novedad {
    background-color: #f16406;
    color: white;
    font-weight: 700;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    transition: background-color 0.3s;
    display: inline-block;
    margin-top: 1.5rem;
}


.novedades .cont-novedades .nov-cont3 {
    grid-column: 2;
    grid-row: 1 / span 2;
    background: linear-gradient(to right bottom, #003366, #0a78cc);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nov-cont3 h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.nov-cont3 .novedad3-info {
    font-size: 1.1rem;
    line-height: 2;
}

.nov-cont3 .nov3_video-embed {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    /* 16:9 */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3)
}

.nov3_video-embed iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.novedad-cita {
    font-style: italic;
    font-size: 1.1rem;
    text-align: right;
    opacity: 0.85;
}

.novedad3-logo {
    width: 50%;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}

.novedad3-logo img {
    width: 100%;
}


/*--------  SEDES  -------*/

.nuestras-sedes {
    margin-top: 1.8rem;
    padding: 3rem 2rem;
    background-color: #f8faff;
    border-radius: 12px;
    scroll-margin-top: 80px;
}

.nuestras-sedes h2 {
    text-align: center;
    margin-bottom: 1.8rem;
    color: #003366;
}

.nuestras-sedes>p {
    font-size: 1.1rem;
    margin-bottom: .5rem;
}

.sedes-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 0 1.5rem;
    align-items: center;
}

.sedes-lista {
    flex: 0 1 250px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.sedes-lista>h4 {
    font-size: 1.1rem;
    color: var(--color-principal);
}


.sede>h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #000;
}

.sede p {
    margin: 0.3rem 0 0;
    font-size: 0.95rem;
    color: #333;
}

.sedes-mapa {
    flex: 1 1 400px;
    height: 300px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
}


.reseñas {
    margin-top: 1.8rem;
    background: #d1ebf7;
    padding: 1.5rem 1.5rem 3rem 1.5rem;
    text-align: center;
    border-radius: 12px;
}

.reseñas h2 {
    font-size: 1.8rem;
    color: #003366;
    margin-bottom: 2rem;
}

.reseñas-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.reseña-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 1rem;
    max-width: 300px;
    flex: 0 0 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.reseña-text {
    font-size: 1rem;
    font-style: italic;
    margin-bottom: 1rem;
    color: #333;
}

.reseña-autor {
    font-weight: bold;
    color: #003366;
}




/*_____________________________________________________________________*/
/*                               FOOTER                                */

footer {
    position: relative;
    margin-top: 4rem;
    padding: 3rem 1.5rem 1.5rem 1.5rem;
    font-size: 1rem;
    background-color: var(--color-principal);
    color: #FFF;
}

footer .footer-secciones {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
}

.footer_card {
    flex: 1 1 20rem;
    display: flex;
    gap: 2rem;
    padding: 1rem;
    border-radius: 12px;
}

.footer-secciones .footer_section1 {
    flex-direction: column;

}

.footer_section1 .section1-logo {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.footer_section1 .section1-logo>img {
    width: 10rem;
    height: auto;
    border-radius: 10px;
}

.footer_section1 h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.datos_footer-section1 a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #FFF;
    text-decoration: none;
    font-size: 1.1rem;
    margin: 0 0 1rem 0;
}

.footer-secciones .footer_section2 {
    justify-content: center;
}

.footer-secciones .footer_section2 div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-secciones .footer_section2 h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.footer_section2 ul li a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    line-height: 2rem;
}

.footer_section2 ul li a:hover {
    color: var(--text-light);
    text-decoration: underline;
}

.footer_section3 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 1rem;
}

.footer_section3 h3 {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    color: #fff;
}

.footer_section3 p {
    font-size: 1.05rem;
    color: #ddd;
}

.footer-lema {
    font-style: italic;
}

.footer-info {
    color: #bbb;
    font-size: 0.95rem;
}


footer>hr {
    margin-bottom: 1.5rem;
}


footer .iconos_redes {
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2rem;
    z-index: 10;
}

.iconos_redes .footer-icono>img {
    width: 100%;
    max-width: 5vw;
    max-height: 5vw;
    transition: .5s;
    border: 2px solid #FFF;
    border-radius: 50%;
}

.footer-icono>img:hover {
    scale: 1.3;
    transition: scale .5s;
    animation: girar__icono .5s linear;
}

@keyframes girar__icono {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*_____________________________________________________________________*/
/*                     RESPONSIVE PANTALLAS <= 945PX                   */


@media only screen and (max-width: 945px) {
    header {
        padding: 7px 10px;
        flex-direction: column;
        position: relative;
    }

    header .logo_header {
        margin-bottom: .8rem;
    }

    header .navbar {
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--color-principal);
    }

    #nav_ul-nov {
        display: none;
    }

    #sobreNos_nov {
        display: block;
    }

    .slider_content-item1 .item1-cont1 h3 {
        font-size: .9rem;
    }

    .slider {
        width: 96vw;
        aspect-ratio: 16 / 9;
        max-height: 80vh;
        margin: auto;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
    }

    .presentacion {
        flex-direction: column;
        gap: .5rem;
    }

    .presentacion .presentacion-video {
        margin-bottom: 1rem;
    }

    .video-marco video {
        width: 100%;
        height: 300px;
        border-radius: 12px;
    }

    #btn_conocenos_desktop {
        display: none;
    }

    .presentacion .presentacion-boton {
        display: block;
    }

    main .novedades .cont-novedades {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1.5rem 0;
    }

    footer .iconos_redes .footer-icono>img {
        width: 11vw;
        height: 11vw;
        max-width: 3.5rem;
        max-height: 3.5rem;
        min-width: 2.5rem;
        min-height: 2.5rem;
        border-radius: 50%;
        border: 2px solid #FFF;
        object-fit: cover;
        transition: 0.3s;
    }

    footer .iconos_redes {
        position: absolute;
        top: -1.5rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 1.5rem;
        z-index: 10;
    }


}


/*_____________________________________________________________________*/
/*                     RESPONSIVE PANTALLAS <= 768PX                   */


@media only screen and (max-width: 768px) {

    header {
        position: sticky;
        padding: 20px;
        flex-direction: row;
    }

    section.logo_header {
        margin-bottom: 0;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;

        background-color: var(--color-principal);
        border-top: 2px solid rgb(7, 95, 182);
        transition: .5s;
    }

    header .navbar .nav-ul {
        flex-direction: column;
    }

    header .navbar .nav-ul li {
        width: 100%;
    }

    #nav_ul-nov {
        display: block;
    }

    #sobreNos_nov {
        display: none;
    }

    .navbar .nav_ul-submenu,
    .nav_ul-cursos-adultos {
        position: relative;
    }

    .nav_ul-submenu .nav_ul-cursos-adultos {
        width: 100%;
        left: 0;
    }

    .nav_ul-submenu li {
        background-color: rgb(2, 30, 58);
    }

    .nav_ul-cursos-adultos li {
        background-color: rgb(0, 12, 27);
    }

    #check:checked~.navbar {
        left: 0;
        transition: .5s;
    }


    .hamburger-check {
        position: relative;
        display: inline;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .hamburger-check i {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 30px;
        color: #fff;
        transition: opacity 0.3s ease, transform 0.3s ease;
        visibility: hidden;
        transform: scale(0.8);
    }

    /* Mostrar icono menu hamburguesa por defecto */
    .hamburger-check .icon-menu {
        visibility: visible;
        transform: scale(1);
    }

    #check:checked~.hamburger-check .icon-menu {
        visibility: hidden;
        transform: scale(0.8);
    }

    #check:checked~.hamburger-check .icon-close {
        visibility: visible;
        transform: scale(1);
    }

    .slider {
        aspect-ratio: 4/3.5;
    }

    .slider_content-item1 .item1-cont1 {
        display: none;
        margin: auto;
    }

    .slider_content-item1 .item1-cont2 {
        clip-path: none;
    }

    .slider_content-item1 .item1-cont2 h3 {
        font-size: 4vw;
        padding: 3vw;
    }

    .slider_content-item1 .item1-cont2 h4 {
        font-size: 3vw;
    }

    .item1-cont2 .item_cont2-text ul li {
        font-size: 3vw;
    }

    .item1-cont2 .item_cont2-text h4:nth-child(2) {
        display: none;
    }

    .item1-cont2 .item_cont2-text a.btn {
        font-size: 2.5vw;
    }

    .item1-cont2 .item_cont2-text ul li::before {
        content: "✓";
        color: #00ffcc;
        position: absolute;
        left: -.5rem;
        font-weight: bold;
    }

    .buttons {
        display: none;
    }

    .dots li {
        width: .5rem;
        height: .5rem;
    }

    .presentacion {
        flex-direction: column;
        gap: .5rem;
        padding-bottom: 1.5rem;
        border-radius: 10px;
        margin: auto;
    }

    .presentacion-texto h2 {
        font-size: 1.5rem;
        color: var(--color-principal);
        margin-bottom: 1rem;
    }

    .presentacion-texto p {
        font-size: 1rem;
        color: #333;
        margin-bottom: 1.5rem;
        text-align: justify
    }

    .presentacion .presentacion-video {
        margin-bottom: 1rem;
    }

    .video-marco video {
        width: 100%;
        height: 300px;
        border-radius: 12px;
    }

    #btn_conocenos_desktop {
        display: none;
    }

    .presentacion .presentacion-boton {
        display: block;
    }


    main .novedades {
        padding: 3vw 0vw;
        scroll-margin-top: 7rem;
    }

    main .novedades h2 {
        font-size: 1.5rem;
        color: var(--color-principal);
        margin-bottom: .2rem;
        margin-top: .5rem;
    }


    main .novedades .cont-novedades {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1.5rem .5rem;
    }

    main .novedades .cont-novedades p {
        font-size: 1rem;
    }

    main .novedades .cont-novedades h3 {
        font-size: 1.2rem;
    }


    main .novedades .cont-novedades ul,
    div {
        font-size: 1rem;
    }

    .novedad2-detalles .detalle-item {
        font-size: 1rem;
    }

    .novedades .cont-novedades .novedad {
        width: 100%;
    }

    .nuestras-sedes {
        padding: 2rem 2rem;
        scroll-margin-top: 7rem;
    }

    .sedes-container {
        padding: 0;
    }

    .nuestras-sedes>p {
        margin-bottom: 1.5rem;
        font-size: 1rem;
    }

    .nuestras-sedes>h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }


    footer .iconos_redes {
        position: absolute;
        top: -1.4rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 1rem;
        z-index: 10;
    }

    footer .footer-secciones {
        gap: 1.5rem;
    }

    footer .iconos_redes .footer-icono>img {
        width: 10vw;
        height: 10vw;
        max-width: 3.5rem;
        max-height: 3.5rem;
        min-width: 2.5rem;
        min-height: 2.5rem;
        border-radius: 50%;
        border: 2px solid #FFF;
        object-fit: cover;
        transition: 0.3s;
    }

    .footer-secciones .footer_section2 {
        justify-content: flex-start;
    }

    .footer_section3 {
        gap: 1.2rem;
        margin-bottom: 1rem;
    }

    .reseñas-container {
        flex-direction: column;
        align-items: center;
    }

    .reseñas-container .reseña-card {
        width: 90%;
        max-width: none;
        flex: 1 1 auto;
    }
}